- cmd: gnome-contacts
   when: 1366292462
- cmd: sudo add-apt-repository ppa:tiheum/equinox
   when: 1366292462
- cmd: sudo apt-get install faenza-icon-theme
   when: 1366292462
- cmd: pkill steam
   when: 1366292462
- cmd: ps -a
   when: 1366292462
- cmd: ps -l
   when: 1366292462
- cmd: ps -al
   when: 1366292462
- cmd: man ps
   when: 1366292462
- cmd: ps -e
   when: 1366292462
- cmd: ps -e | less
   when: 1366292462
- cmd: sudo apt-add-repository ppa:lyx-devel/release
   when: 1366292462
- cmd: sudo apt-get install lyx
   when: 1366292462
- cmd: sudo apt-get remove lyx
   when: 1366292462
- cmd: sudo apt-get install emacs-snapshot-gtk
   when: 1366292462
- cmd: sudo apt-get install emacs
   when: 1366292462
- cmd: emacs
   when: 1366292462
- cmd: sudo apt-get install auctex, preview-latex
   when: 1366292462
- cmd: sudo apt-get install auctex preview-latex
   when: 1366292462
- cmd: sudo apt-get install vim
   when: 1366292462
- cmd: vim .emacs
   when: 1366292462
- cmd: sudo apt-get install livetex
   when: 1366292462
- cmd: sudo apt-get install texlive-full
   when: 1366292462
- cmd: emacs test.tex
   when: 1366292462
- cmd: sudo apt-get install texmaker
   when: 1366292462
- cmd: sudo apt-get install git
   when: 1366292462
- cmd: sudo apt-get install -zsh
   when: 1366292462
- cmd: sudo apt-get install zsh
   when: 1366292462
- cmd: zsh
   when: 1366292462
- cmd: rm -rf .oh-my-zsh/
   when: 1366292462
- cmd: curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
   when: 1366292462
- cmd: chsh
   when: 1366292462
- cmd: man chsh
   when: 1366292462
- cmd: chsh -s zsh
   when: 1366292462
- cmd: rm -rf .vim.old/
   when: 1366292539
   paths:
    - .vim.old/
- cmd: ls -a | fish
   when: 1366292551
- cmd: ls -a | grep fish
   when: 1366292560
- cmd: ls .config/
   when: 1366292638
   paths:
    - .config/
- cmd: ls .config/fish/
   when: 1366292642
   paths:
    - .config/fish/
- cmd: ls .config/fish/config.fish
   when: 1366292654
- cmd: cp .oh-my-fish/templates/config.fish .config/fish/config.fish
   when: 1366292711
   paths:
    - .oh-my-fish/templates/config.fish
- cmd: cd complex/
   when: 1366292731
   paths:
    - complex/
- cmd: vim test.sfd
   when: 1366292964
- cmd: jobs 
   when: 1366293139
- cmd: subl .oh-my-fish/
   when: 1366293459
   paths:
    - .oh-my-fish/
- cmd: nohup subl .oh-my-fish/
   when: 1366293485
   paths:
    - .oh-my-fish/
- cmd: nohup subl .oh-my-fish/ > /dev/null &
   when: 1366293539
   paths:
    - .oh-my-fish/
    - /dev/null
- cmd: vim .config/fish/ffunction _git_branch_name
   when: 1366293671
- cmd: mkdir .config/fish/functions 
   when: 1366293797
- cmd: chsh -s /bin/zsh
   when: 1366294074
- cmd: help
   when: 1366474403
- cmd: rm -rf .lighttable/
   when: 1366474573
   paths:
    - .lighttable/
- cmd: cd code/complex/
   when: 1366474779
   paths:
    - code/complex/
- cmd: rm test.sfd 
   when: 1366474792
   paths:
    - test.sfd
- cmd: cd code/dnvim/the_vim_way/0_mechanics.txt 
   when: 1366474887
   paths:
    - code/dnvim/the_vim_way/0_mechanics.txt
- cmd: cd code/dnvim/the_vim_way/
   when: 1366474894
   paths:
    - code/dnvim/the_vim_way/
- cmd: vim 0_mechanics.txt 
   when: 1366475020
   paths:
    - 0_mechanics.txt
- cmd: vim 2_foo_bar.js 
   when: 1366475806
   paths:
    - 2_foo_bar.js
- cmd: ruby 
   when: 1366476213
- cmd: ruby -v
   when: 1366476224
- cmd: vim 1_copy_content.txt 
   when: 1366481054
   paths:
    - 1_copy_content.txt
- cmd: vim 3_concat.js 
   when: 1366481282
   paths:
    - 3_concat.js
- cmd: cd ../normal_mode/
   when: 1366482176
   paths:
    - ../normal_mode/
- cmd: vim the_end.txt 
   when: 1366482490
   paths:
    - the_end.txt
- cmd: vim sprite.css 
   when: 1366484062
   paths:
    - sprite.css
- cmd: cd ../insert_mode/
   when: 1366484415
   paths:
    - ../insert_mode/
- cmd: vim practical-vim.txt 
   when: 1366484810
   paths:
    - practical-vim.txt
- cmd: vim back-of-envelope.txt 
   when: 1366485342
   paths:
    - back-of-envelope.txt
- cmd: vim replace.txt 
   when: 1366485505
   paths:
    - replace.txt
- cmd: kill spotify
   when: 1366485516
- cmd: killall spotify
   when: 1366485520
- cmd: cd ../visual_mode/
   when: 1366485656
   paths:
    - ../visual_mode/
- cmd: sudo apt-get install mercurial meld
   when: 1366486373
- cmd: vim ~/.hgrc
   when: 1366486546
- cmd: vim ./fibonacci-malformed.py 
   when: 1366545505
   paths:
    - ./fibonacci-malformed.py
- cmd: vim list-of-links.html 
   when: 1366545618
   paths:
    - list-of-links.html
- cmd: vim chapter-table.txt 
   when: 1366546177
   paths:
    - chapter-table.txt
- cmd: python fibonacci.py
   when: 1366546190
   paths:
    - fibonacci.py
- cmd: cd ../ex_mode/
   when: 1366546424
   paths:
    - ../ex_mode/
- cmd: vim practical-vim.html 
   when: 1366548446
   paths:
    - practical-vim.html
- cmd: vim ~/.vimrc 
   when: 1366550366
- cmd: vim ./foobar.js 
   when: 1366553278
   paths:
    - ./foobar.js
- cmd: cd code/
   when: 1366553289
   paths:
    - code/
- cmd: hg clone ssh://hg@bitbucket.org/sulab/semantic-biogps
   when: 1366553480
- cmd: hg clone https://mludv@bitbucket.org/sulab/semantic-biogps
   when: 1366553602
- cmd: cd ~/code/dnvim/files/
   when: 1366557431
- cmd: vim *.txt 
   when: 1366558481
- cmd: cd ../files/mvc/
   when: 1366558490
   paths:
    - ../files/mvc/
- cmd: vim .config/fish
   when: 1366560001
- cmd: vim ~/.config/fish/config.fish 
   when: 1366560038
- cmd: cd scripts/
   when: 1366560071
   paths:
    - scripts/
- cmd: cd  code/dnvim/
   when: 1366560127
   paths:
    - code/dnvim/
- cmd: cd files/mvc/
   when: 1366560239
   paths:
    - files/mvc/
- cmd: vim *
   when: 1366560409
- cmd: vim index.html 
   when: 1366560763
   paths:
    - index.html
- cmd: vim .config/fish/functions/fish_prompt.fish
   when: 1366563869
- cmd: c 
   when: 1366564097
- cmd: file 
   when: 1366564747
- cmd: c code/
   when: 1366565282
   paths:
    - code/
- cmd: man test
   when: 1366565904
- cmd: __fish_cd_path
   when: 1366565928
- cmd: set -x CDPATH $HOME/code
   when: 1366565973
- cmd: echo $CDPATH
   when: 1366565982
- cmd: __fish_complete_cd
   when: 1366566001
- cmd: c complex 
   when: 1366566108
- cmd: c dn
   when: 1366566112
- cmd: fish_config
   when: 1366566227
- cmd: vim .config/fish/functions/c.fish
   when: 1366566371
- cmd: c dnvim 
   when: 1366566381
- cmd: $USER
   when: 1366566389
- cmd: help function
   when: 1366566406
- cmd: man tee
   when: 1366569529
- cmd: tmus
   when: 1366578864
- cmd: ssh localhos
   when: 1366662891
- cmd: ssh localhost
   when: 1366662893
- cmd: ssh localhost -p 21
   when: 1366662931
- cmd: ssh localhost -p 20
   when: 1366662933
- cmd: less /etc/ssh/ssh_config 
   when: 1366663029
   paths:
    - /etc/ssh/ssh_config
- cmd: ssh localhost -p 2222
   when: 1366663162
- cmd: sudo lsof -i | grep ssh
   when: 1366663299
- cmd: sudo /etc/init.d/iptables status
   when: 1366663319
- cmd: sudo iptables --list
   when: 1366663340
- cmd: ls -a | grep ssh
   when: 1366663435
- cmd: vim .ssh
   when: 1366663446
   paths:
    - .ssh
- cmd: ufw
   when: 1366663464
- cmd: netstat -l --numeric-ports | grep 2222
   when: 1366663563
- cmd: netstat -l --numeric-ports | grep 22
   when: 1366663565
- cmd: ssh_config
   when: 1366663621
- cmd: sudo vim /etc/ssh/ssh_config 
   when: 1366663664
   paths:
    - /etc/ssh/ssh_config
- cmd: sudo cp /etc/ssh/ssh_config .ssh/config
   when: 1366663681
   paths:
    - /etc/ssh/ssh_config
- cmd: chmod a-w .ssh/config 
   when: 1366663726
   paths:
    - .ssh/config
- cmd: chown .ssh/config 
   when: 1366663745
   paths:
    - .ssh/config
- cmd: chown max .ssh/config 
   when: 1366663750
   paths:
    - .ssh/config
- cmd: man ssh_config
   when: 1366663920
- cmd: vim .ssh/config 
   when: 1366663944
   paths:
    - .ssh/config
- cmd: ip route get ''xyz''
   when: 1366664003
- cmd: ip route get ''''
   when: 1366664011
- cmd: ip route show | grep ^default
   when: 1366664025
- cmd: ip route show
   when: 1366664030
- cmd: ip route get ''192.168.0.1''
   when: 1366664062
- cmd: ss -altnp | perl -ne '@_=split;printf"%-20s %s\\n",@_[2,4]'
   when: 1366664095
- cmd: sudo nmap localhost -p 1-65535
   when: 1366664106
- cmd: ls /etc/
   when: 1366664192
   paths:
    - /etc/
- cmd: ls /etc/ssh/
   when: 1366664196
   paths:
    - /etc/ssh/
- cmd: ls /etc/ssh/sshd_config 
   when: 1366664202
   paths:
    - /etc/ssh/sshd_config
- cmd: ps -A | grep sshd
   when: 1366664864
- cmd: sudo ss -lnp | grep sshd
   when: 1366664866
- cmd: chmod 700 .ssh
   when: 1366665418
   paths:
    - .ssh
- cmd: ssh-keygen -t rsa
   when: 1366665455
- cmd: vim .ssh/id_rsa.pub 
   when: 1366665593
   paths:
    - .ssh/id_rsa.pub
- cmd: mkdir .ssh/authorized_keys
   when: 1366665623
- cmd: mv .ssh/id_rsa.pub .ssh/authorized_keys/promptapp.pub
   when: 1366665658
   paths:
    - .ssh/id_rsa.pub
- cmd: vim .ssh/id_rsa 
   when: 1366665824
   paths:
    - .ssh/id_rsa
- cmd: vim /etc/ssh/sshd_config 
   when: 1366665922
   paths:
    - /etc/ssh/sshd_config
- cmd: sudo restart ssh
   when: 1366665930
- cmd: mv .ssh/authorized_keys/promptapp.pub .ssh/id_rsa.pub
   when: 1366666014
   paths:
    - .ssh/authorized_keys/promptapp.pub
- cmd: cp .ssh/id_rsa.pub .ssh/authorized_keys/id_rsa.pub
   when: 1366666033
   paths:
    - .ssh/id_rsa.pub
- cmd: ls .ssh
   when: 1366666139
   paths:
    - .ssh
- cmd: cd .ssh
   when: 1366666161
   paths:
    - .ssh
- cmd: rm -rf authorized_keys/
   when: 1366666166
   paths:
    - authorized_keys/
- cmd: cat id_rsa.pub >> authorized_keys
   when: 1366666206
   paths:
    - id_rsa.pub
- cmd: cat authorized_keys 
   when: 1366666216
   paths:
    - authorized_keys
- cmd: ls -l
   when: 1366666261
- cmd: cat default 
   when: 1366666271
   paths:
    - default
- cmd: rm default 
   when: 1366666286
   paths:
    - default
- cmd: sudo hdparm -I /dev/sdb | grep level
   when: 1366666608
- cmd: sudo hdparm -I /dev/sda | grep level
   when: 1366666612
   paths:
    - /dev/sda
- cmd: sudo hdparm -S 241 /dev/sda
   when: 1366666729
   paths:
    - /dev/sda
- cmd: man hdparm
   when: 1366666770
- cmd: sudo hdparm -C /dev/sda
   when: 1366666826
   paths:
    - /dev/sda
- cmd: c fteklinks
   when: 1366698189
- cmd: python -m SimpleHTTPServer
   when: 1366698275
- cmd: hg clone semantic-biogps/ dev-semantic-biogps
   when: 1366722087
   paths:
    - semantic-biogps/
- cmd: grunt -v
   when: 1366722102
- cmd: grunt help
   when: 1366722118
- cmd: npm help
   when: 1366738346
- cmd: npm help update
   when: 1366738357
- cmd: npm update -g
   when: 1366738411
- cmd: sudo npm update -g
   when: 1366738808
- cmd: less npm-debug.log 
   when: 1366738873
   paths:
    - npm-debug.log
- cmd: npm install -d
   when: 1366739004
- cmd: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
   when: 1366739196
- cmd: sudo vim /etc/apt/sources.list.d/10gen.list
   when: 1366739230
- cmd: apt-get install mongodb-10gen
   when: 1366739270
- cmd: sudo apt-get install mongodb-10gen
   when: 1366739314
- cmd: vim node jobs/all.js 
   when: 1366739467
   paths:
    - jobs/all.js
- cmd: less rea
   when: 1366739519
- cmd: vim Readme.md 
   when: 1366739617
   paths:
    - Readme.md
- cmd: node jobs/all.js 
   when: 1366739793
   paths:
    - jobs/all.js
- cmd: sudo npm install -g node-inspector
   when: 1366741302
- cmd: make
   when: 1366741489
- cmd: killapp node
   when: 1366741626
- cmd: killall node
   when: 1366741633
- cmd: pgrep -l node
   when: 1366741636
- cmd: man pkillall
   when: 1366741658
- cmd: man killall
   when: 1366741711
- cmd: killall -l
   when: 1366741722
- cmd: kill 21502
   when: 1366741755
- cmd: kill -KILL 21502
   when: 1366741765
- cmd: killall -s KILL node
   when: 1366741773
- cmd: ps
   when: 1366741775
- cmd: node --debug app.js 
   when: 1366742338
   paths:
    - app.js
- cmd: node-inspector 
   when: 1366743211
- cmd: hg log -t3
   when: 1366743776
- cmd: hg push
   when: 1366743814
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   when: 1366745721
- cmd: c dev-semantic-biogps/
   when: 1366748511
   paths:
    - dev-semantic-biogps/
- cmd: hg rm *
   when: 1366748579
- cmd: hg bookmark
   when: 1366748689
- cmd: hg help bookmark
   when: 1366748694
- cmd: hg bookmarks experimental
   when: 1366748734
- cmd: hg booksmarks
   when: 1366748740
- cmd: hg bookmarks
   when: 1366748745
- cmd: npm search yeoman-generator
   when: 1366748922
- cmd: npm help install
   when: 1366749036
- cmd: npm install generator-angular
   when: 1366749125
- cmd: yo angular
   when: 1366749336
- cmd: ks
   when: 1366749359
- cmd: ls -a
   when: 1366749365
- cmd: cat .hgignore 
   when: 1366749378
   paths:
    - .hgignore
- cmd: hg commit
   when: 1366749741
- cmd: c
   when: 1366822651
- cmd: cd d
   when: 1366822665
- cmd: cd dev-semantic-biogps/
   when: 1366822668
   paths:
    - dev-semantic-biogps/
- cmd: grunt 
   when: 1366822806
- cmd: ruby
   when: 1366822812
- cmd: ruby --version
   when: 1366822819
- cmd: gem 
   when: 1366822834
- cmd: gem install compass
   when: 1366822847
- cmd: sudo gem install compass
   when: 1366822890
- cmd: grunt
   when: 1366822913
- cmd: grunt test
   when: 1366823635
   paths:
    - test
- cmd: tmuxc
   when: 1366823710
- cmd: tmux
   when: 1366823712
- cmd: sudo apt-get install tmux
   when: 1366823736
- cmd: cd Dropbox/Latex/Frekvens/
   when: 1366825419
   paths:
    - Dropbox/Latex/Frekvens/
- cmd: xdvi main.dvi 
   when: 1366825463
   paths:
    - main.dvi
- cmd: git clone https://github.com/marijnh/tern.git .tern
   when: 1366830914
- cmd: pwd
   when: 1366830934
- cmd: cd semantic-biogps/
   when: 1366831049
   paths:
    - semantic-biogps/
- cmd: cd ../dev-semantic-biogps/
   when: 1366831074
   paths:
    - ../dev-semantic-biogps/
- cmd: cd ~/.tern
   when: 1366836574
- cmd: cd ~/code/dev-semantic-biogps/
   when: 1366836619
- cmd: cd app
   when: 1366837816
   paths:
    - app
- cmd: rm npm-debug.log 
   when: 1366837826
   paths:
    - npm-debug.log
- cmd: ls Dropbox/
   when: 1366837837
   paths:
    - Dropbox/
- cmd: ln -s ../code/ code
   when: 1366837870
   paths:
    - ../code/
- cmd: cd Dropbox/
   when: 1366837874
   paths:
    - Dropbox/
- cmd: rm code
   when: 1366837911
   paths:
    - code
- cmd: sudo add-apt-repository ppa:nilarimogard/webupd8
   when: 1366838542
- cmd: sudo apt-get update
   when: 1366838567
- cmd: sudo apt-get fbmessenger
   when: 1366838584
- cmd: sudo apt-get install fbmessenger
   when: 1366838617
- cmd: sudo do-release-upgrade -d
   when: 1366908372
- cmd: killall skype
   when: 1366910276
- cmd: sudo apt-get remove unity-lens-shopping
   when: 1366910688
- cmd: vim
   when: 1366913203
- cmd: cd 
   when: 1366917546
- cmd: vim .vim
   when: 1366917942
   paths:
    - .vim
- cmd: ls tmp/
   when: 1367169739
   paths:
    - tmp/
- cmd: rm tmp -rf
   when: 1367169750
   paths:
    - tmp
- cmd: sudo rm tmp -rf
   when: 1367169759
   paths:
    - tmp
- cmd: mkdir ~/mathworks_downloads
   when: 1367221646
- cmd: cd mathworks_downloads/
   when: 1367221650
   paths:
    - mathworks_downloads/
- cmd: cd ~
   when: 1367221662
- cmd: unzip matlab_R2013a_glnxa64_installer.zip 
   when: 1367222187
   paths:
    - matlab_R2013a_glnxa64_installer.zip
- cmd: echo $NAME
   when: 1367223609
- cmd: echo $USER
   when: 1367223614
- cmd: sudo ./install
   when: 1367223621
   paths:
    - ./install
- cmd: apropos matlab
   when: 1367223735
- cmd: cd /
   when: 1367223743
   paths:
    - /
- cmd: ls lib64
   when: 1367223755
   paths:
    - lib64
- cmd: ls lib
   when: 1367223757
   paths:
    - lib
- cmd: ls lib | grep matlab
   when: 1367223767
   paths:
    - lib
- cmd: ls usr | grep matlab
   when: 1367223773
   paths:
    - usr
- cmd: ls usr/lib | grep matlab
   when: 1367223780
   paths:
    - usr/lib
- cmd: ls usr/local | grep matlab
   when: 1367223785
   paths:
    - usr/local
- cmd: ls usr/local/lib/ | grep matlab
   when: 1367223789
   paths:
    - usr/local/lib/
- cmd: ls usr/ | grep matlab
   when: 1367223795
   paths:
    - usr/
- cmd: grep matlab
   when: 1367223840
- cmd: ls usr/local/
   when: 1367223951
   paths:
    - usr/local/
- cmd: ls usr/local/MATLAB
   when: 1367223957
   paths:
    - usr/local/MATLAB
- cmd: ls usr/local/bin
   when: 1367223965
   paths:
    - usr/local/bin
- cmd: ls usr/local/MATLAB/
   when: 1367223989
   paths:
    - usr/local/MATLAB/
- cmd: ls usr/local/MATLAB/R2013a/
   when: 1367223992
   paths:
    - usr/local/MATLAB/R2013a/
- cmd: ls usr/local/MATLAB/R2013a/bin/
   when: 1367223995
   paths:
    - usr/local/MATLAB/R2013a/bin/
- cmd: cd /usr/local/bin
   when: 1367224175
   paths:
    - /usr/local/bin
- cmd: ln -s /usr/local/MATLAB/R2013a/bin/matlab matlab
   when: 1367224206
   paths:
    - /usr/local/MATLAB/R2013a/bin/matlab
- cmd: sudo ln -s /usr/local/MATLAB/R2013a/bin/matlab matlab
   when: 1367224223
   paths:
    - /usr/local/MATLAB/R2013a/bin/matlab
- cmd: matlab
   when: 1367224320
- cmd: vim .local/share/applications/
   when: 1367224373
   paths:
    - .local/share/applications/
- cmd: apropos log
   when: 1367224721
- cmd: apropos log out
   when: 1367224724
- cmd: apropos log off
   when: 1367224729
- cmd: apropos log out user
   when: 1367224748
- cmd: apropos logogg
   when: 1367224754
- cmd: apropos logoff
   when: 1367224756
- cmd: apropos logout
   when: 1367224758
- cmd: man restart
   when: 1367224787
- cmd: man shutdown
   when: 1367224816
- cmd: sudo shutdown now -r
   when: 1367224825
- cmd: cd .local
   when: 1367225126
   paths:
    - .local
- cmd: cd share
   when: 1367225130
   paths:
    - share
- cmd: cd icons
   when: 1367225136
   paths:
    - icons
- cmd: nautilus  .
   when: 1367225142
   paths:
    - .
- cmd: ls /usr/share/icons/hicolor/*/apps/ | grep google
   when: 1367225800
- cmd: ls /usr/share/icons/hicolor/*/apps/ -al | grep google
   when: 1367225818
- cmd: ls /usr/share/icons/hicolor/ -al
   when: 1367225870
   paths:
    - /usr/share/icons/hicolor/
- cmd: mkdir public
   when: 1367310102
- cmd: cp ../mousetest/ public/testpage
   when: 1367310126
   paths:
    - ../mousetest/
- cmd: cp ../mousetest/ public/testpage -r
   when: 1367310131
   paths:
    - ../mousetest/
- cmd: rm -rf ../mousetest/
   when: 1367310143
   paths:
    - ../mousetest/
- cmd: cd ../semantic-biogps/
   when: 1367310486
   paths:
    - ../semantic-biogps/
- cmd: cp ../semantic-biogps/client/js/libs/jquery.xpath.js app/scripts/xpath.js
   when: 1367314403
   paths:
    - ../semantic-biogps/client/js/libs/jquery.xpath.js
- cmd: cp ../semantic-biogps/client/js/inspector app/scripts/inspector.js
   when: 1367314431
- cmd: cp ../semantic-biogps/client/js/inspector.js app/scripts/inspector.js
   when: 1367314437
   paths:
    - ../semantic-biogps/client/js/inspector.js
- cmd: hg rm **/*.swp
   when: 1367314761
- cmd: hg rm *.swp
   when: 1367314768
- cmd: hg log
   when: 1367314773
- cmd: hg help add
   when: 1367314787
- cmd: hg rollback
   when: 1367314914
- cmd: hg log -
   when: 1367314932
- cmd: vim .hg
   when: 1367314973
   paths:
    - .hg
- cmd: vim .hgignore 
   when: 1367315120
   paths:
    - .hgignore
- cmd: hg add
   when: 1367315129
- cmd: hg commit 
   when: 1367315144
- cmd: hg rm app/views/.main.html.swp
   when: 1367315175
- cmd: hg commit -m "Removes swp-file"
   when: 1367315189
- cmd: hg statuus
   when: 1367315194
- cmd: hg log -l3
   when: 1367315210
- cmd: hg status
   when: 1367315215
- cmd: vim /tmp/bajs
   when: 1367315296
- cmd: grunt server
   when: 1367315960
- cmd: cd Downloads/
   when: 1367320708
   paths:
    - Downloads/
- cmd: chmod +x Mathematica_9.0.1_LINUX.sh 
   when: 1367320747
   paths:
    - Mathematica_9.0.1_LINUX.sh
- cmd: ./Mathematica_9.0.1_LINUX.sh 
   when: 1367321105
   paths:
    - ./Mathematica_9.0.1_LINUX.sh
- cmd: vim .config/fish/config.fish 
   when: 1367321290
   paths:
    - .config/fish/config.fish
- cmd: man mathematica
   when: 1367321598
- cmd: mathematica
   when: 1367321788
- cmd: vim .local/share/applications/MATLAB.desktop
   when: 1367321826
- cmd: cd .local/share/applications/
   when: 1367321835
   paths:
    - .local/share/applications/
- cmd: cp MATLAB.desktop Mathematica.desktop
   when: 1367321852
   paths:
    - MATLAB.desktop
- cmd: mathematica --help
   when: 1367321943
- cmd: vim Mathematica.desktop 
   when: 1367322142
   paths:
    - Mathematica.desktop
- cmd: mathematica 
   when: 1367322575
- cmd: xdg-desktop-menu install --novendor .local/share/applications/Mathematica.desktop 
   when: 1367322648
   paths:
    - .local/share/applications/Mathematica.desktop
- cmd: xdg-desktop-menu --help
   when: 1367322682
- cmd: man xdg-desktop-menu 
   when: 1367322798
- cmd: vim .local/share/applications/Mathematica.desktop 
   when: 1367336912
   paths:
    - .local/share/applications/Mathematica.desktop
- cmd: chmod +x .local/share/applications/Mathematica.desktop 
   when: 1367336936
   paths:
    - .local/share/applications/Mathematica.desktop
- cmd: sudo apt-get install alacarte
   when: 1367337050
- cmd: subl .
   when: 1367338846
   paths:
    - .
- cmd: ls .tern
   when: 1367338881
   paths:
    - .tern
- cmd: rm -rf .tern
   when: 1367338891
   paths:
    - .tern
- cmd: vim .vimrc
   when: 1367338965
   paths:
    - .vimrc
- cmd: cd .vim/bundle/tern_for_vim/
   when: 1367338988
   paths:
    - .vim/bundle/tern_for_vim/
- cmd: npm install
   when: 1367339000
- cmd: cd code/dev-semantic-biogps/
   when: 1367339019
   paths:
    - code/dev-semantic-biogps/
- cmd: ls ..
   when: 1367339043
   paths:
    - ..
- cmd: cd ../grunt-contrib-coffee/
   when: 1367339086
   paths:
    - ../grunt-contrib-coffee/
- cmd: git pull
   when: 1367339096
- cmd: vim .
   when: 1367339311
   paths:
    - .
- cmd: fg
   when: 1367339431
- cmd: cd LightTable/
   when: 1367476953
   paths:
    - LightTable/
- cmd: c com
   when: 1367477358
- cmd: c complex
   when: 1367477362
- cmd: ./LightTable 
   when: 1367477699
   paths:
    - ./LightTable
- cmd: nohup mathematica %> /dev/null &
   when: 1367515482
   paths:
    - /dev/null
- cmd: ssh maxlud@remote2.studat.chalmers.se
   when: 1367515559
- cmd: scp
   when: 1367515569
- cmd: scp maxlud@remote2.studat.chalmers.se:Miljöfysik/R2.nb
   when: 1367515619
- cmd: scp maxlud@remote2.studat.chalmers.se:Miljöfysik/R2.nb R2.nb
   when: 1367515632
- cmd: cat R2.nb 
   when: 1367515637
   paths:
    - R2.nb
- cmd: mv R2.nb Documents/R2.nb
   when: 1367515657
   paths:
    - R2.nb
- cmd: mv Documents/R2.nb Dropbox/Chalmers/R2.nb
   when: 1367515675
   paths:
    - Documents/R2.nb
- cmd: c semantic-biogps 
   when: 1367526226
- cmd: python
   when: 1368346069
- cmd: cd ~ code 
   when: 1368346090
   paths:
    - code
- cmd: cd /usr/local
   when: 1368346110
   paths:
    - /usr/local
- cmd: cd local share
   when: 1368346119
   paths:
    - share
- cmd: cd share local
   when: 1368346122
   paths:
    - share
- cmd: cd /u/l/s
   when: 1368346136
- cmd: cd ~/code/ip
   when: 1368346202
- cmd: cd ~/code/ipython/
   when: 1368346203
- cmd: ./ipython/build/
   when: 1368346273
   paths:
    - ./ipython/build/
- cmd: ls bin
   when: 1368346287
   paths:
    - bin
- cmd: cat activte.fish
   when: 1368346302
- cmd: cat activate.fish
   when: 1368346307
- cmd: cat bin/activate.fish 
   when: 1368346315
   paths:
    - bin/activate.fish
- cmd: cd ../
   when: 1368346368
   paths:
    - ../
- cmd: ./ipython/bin/activate.fish
   when: 1368346381
   paths:
    - ./ipython/bin/activate.fish
- cmd: source ipython/bin/activate.fish
   when: 1368346389
   paths:
    - ipython/bin/activate.fish
- cmd: . ipython/bin/activate.fish 
   when: 1368346496
   paths:
    - .
    - ipython/bin/activate.fish
- cmd: python -v
   when: 1368346510
- cmd: pip help
   when: 1368346532
- cmd: pip -v
   when: 1368346549
- cmd: exit
   when: 1368346566
- cmd: cd code
   when: 1368347232
   paths:
    - code
- cmd: rm ipython
   when: 1368347237
   paths:
    - ipython
- cmd: rm ipython -rf
   when: 1368347241
   paths:
    - ipython
- cmd: mkdir ipython
   when: 1368347252
- cmd: cd ipython/
   when: 1368347261
   paths:
    - ipython/
- cmd: cd ..
   when: 1368351195
   paths:
    - ..
- cmd: git clone https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers.git bayesian
   when: 1368351244
- cmd: cd bayesian/
   when: 1368351370
   paths:
    - bayesian/
- cmd: cat .git
   when: 1368351379
   paths:
    - .git
- cmd: cat .gitignore 
   when: 1368351382
   paths:
    - .gitignore
- cmd: cd
   when: 1368351478
- cmd: vim .gitignore_global
   when: 1368351659
- cmd: git config --global core.excludesfile ~/.gitignore_global 
   when: 1368351710
- cmd: git status
   when: 1368351735
- cmd: pip install ipython
   when: 1368351821
- cmd: pip install matlibplot
   when: 1368351833
- cmd: pip install matplotlib
   when: 1368351878
- cmd: pip install scipy
   when: 1368351938
- cmd: pip install numpy scipy
   when: 1368351985
- cmd: rm venv/ -rf
   when: 1368352017
   paths:
    - venv/
- cmd: virtualenv.py venv
   when: 1368352030
- cmd: . venv/bin/activate.fish 
   when: 1368352035
   paths:
    - .
    - venv/bin/activate.fish
- cmd: easy_install ipython[zmq,qtconsole,notebook,test]
   when: 1368352164
- cmd: deactivate
   when: 1368352227
- cmd: ipython --version
   when: 1368352302
- cmd: sudo apt-get install python-matplotlib python-scipy python-pandas python-sympy
   when: 1368352415
- cmd: cat book_layout.txt 
   when: 1368352504
   paths:
    - book_layout.txt
- cmd: vim book_layout.txt 
   when: 1368352539
   paths:
    - book_layout.txt
- cmd: ipython notebook --pylab inline
   when: 1368352739
- cmd: cd Chapter2
   when: 1368352758
- cmd: cd Chapter2_MorePyMC/
   when: 1368352760
   paths:
    - Chapter2_MorePyMC/
- cmd: sudo apt-get install ipython-notebook
   when: 1368352783
- cmd: sudo apt-get install pymc
   when: 1368352870
- cmd: sudo apt-get install python-pymc
   when: 1368352883
- cmd: ls code
   when: 1370712075
   paths:
    - code
- cmd: cd code/semantic-biogps/
   when: 1370712087
   paths:
    - code/semantic-biogps/
- cmd: ls
   when: 1370774958
- cmd: cp code Desktop/code
   when: 1370774969
   paths:
    - code
- cmd: cp code Desktop/code -f
   when: 1370774974
   paths:
    - code
- cmd: cp code Desktop/code -rf
   when: 1370775004
   paths:
    - code
- cmd: mkdir .dotfiles
   when: 1370775013
- cmd: cp .config/fish/ .dotfiles/.config/fish -r
   when: 1370775067
   paths:
    - .config/fish/
- cmd: mkdir .dotfiles/.config
   when: 1370775075
